<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: absolute;
            border: 1px solid #000000;
            border-radius: 5px;
            background: none;
            padding: 10px 30px;
            font-size: 1.1rem;
            transition: 1s;
        }

        button:nth-child(1) {
            top: 30%;
            left: 30%;
        }

        button:nth-child(2) {
            top: 30%;
            left: 60%;
        }

        button:nth-child(3) {
            top: 60%;
            left: 30%;
        }

        button:nth-child(1):hover {
            background: #48fcff;
            box-shadow: 0px 0px 30px 5px #00fbff;
        }

        button:nth-child(2):hover {
            background: #57ff48;
            box-shadow: 0px 0px 30px 5px #57ff48;
        }

        button:nth-child(3):hover {
            background: #f423ff;
            box-shadow: 0px 0px 30px 5px #f86aff;
        }
    </style>
</head>

<body>

    <button>Button</button>
    <button>Button</button>
    <button>Button</button>

</body>

</html>